@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --fourth-color: #077c3c;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

*::selection{
    background:var(--tertiary-color);
    color:#fff;
}

html{
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

.btn, .btn1{
    font-size: 2rem;
    padding:.7rem 3.5rem;
    border-radius: 5rem;
    color: var(--white);
    background:var(--secondary-color);
    margin-top: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    cursor: pointer;
    border:none;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.btn::before, .btn1::before{
    content: '';
    position: absolute;
    top:0; right: 0;
    height:100%;
    width:0%;
    background:#333;
    z-index: -1;
    transition: .2s linear;
}

.btn:hover::before{
    left: 0;
    width:100%;
}

.heading{
    padding:.5rem 2rem;
    font-size: 2rem;
    background:rgba(0,0,0,.1);
    color:var(--blue);
    display: inline-block;
    margin:1rem 0;
}

.title{
    font-size: 4rem;
    color:#333;
    padding:0 1rem;
    text-align: center;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:0.5rem 7%;
    background:var(--tertiary-color);
}

header .nav__logo-dark{
    padding:0 .5rem;
}
.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

header .navbar ul li a{
    margin-left: 2rem;
    color: var(--white);
    position: relative;
    text-decoration: none;
}

header .navbar ul li a::before{
    content: '';
    position: absolute;
    bottom:-.2rem; right:0;
    width:0%;
    height:.2rem;
    background:var(--white);
    transition: .2s linear;
}
header .navbar ul li a.active::before,
header .navbar ul li a:hover::before{
    left:0;
    width:100%;
}
.home{
    background-color: var(--text-dark);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 1rem 2%;
    padding-top: 5rem;
}
.home .content{
    flex: 1 1 40rem;
    padding-top: -2rem;
    padding-right: 150px;
    margin-right: 50px;
}
.home .content h1{
    font-size: 3rem;
    color: var(--white);
}
.home .content p{
    font-size: 1.5rem;
    color: var(--white);
    padding: 0.5rem 0;
    padding-top: 1.5rem;
    border: 2px dashed var(--tertiary-color);
}
.home .image{
    flex:1 1 40rem;
    padding-top: 2rem;
    margin-left: 100px;
}
.home .image img{
    width: 100%;
}
.home .content .btn{
    background: var(--secondary-color);
    color: var(--primary-color);
    top: 3rem;
    box-shadow: 0 .3rem .5rem var(--tertiary-color);
    transition: .2s;
}

.home .content .btn:hover{
    color:var(--white);
}
.section__container{
    height: 100vh;
    display: block;
}
.banner__countainer {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    grid-auto-rows: 200px;
  }
  
  .card {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.8rem;
  }
  .card:nth-child(1) {
    background-image: url("assets/banner-1.png");
    width: 31%;
    height: 40%;
  }
  
  .card:nth-child(2) {
    background-image: url("assets/banner-2.png");
    width: 31%;
    height: 40%;
  }
  
  .card:nth-child(3) {
    background-image: url("assets/banner-3.png");
    width: 31%;
    height: 40%;
  }
  
  .card p{
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .card h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
  }
  .card__btn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 0vh;
    margin: 0 0 0 1.5rem;
  }
  .card__btn .btn1{
    background: var(--secondary-color);
    color: var(--primary-color);
    top: -3rem;
    box-shadow: 0 .3rem .5rem var(--text-dark);
    width: 85%;
    font-size: 1.2rem;
    transition: .5s;
  }
  .card__btn .btn1:hover{
    background: var(--text-dark);
    color: var(--white);
  }
  .menu{
    background-color: var(--white);
    margin-bottom: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  }
  .menu h3{
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }
  .section__header{
    margin-bottom: 2rem;
    text-align: center;
  }
  .section__description{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }
  .menu__countainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem 1rem;
  }
  .menu__card{
    padding: 2rem 1rem;
    border-radius: 1rem;
    text-align: center;
    transition: 0.3s;
  }
  .menu__card:hover{
    box-shadow: 5px 5px 30px var(--tertiary-color);
  }
  .menu__card img{
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 2rem;
    filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
  }
  .menu__card h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .menu__card p{
    margin-bottom: 2rem;
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
  }
  .event__countainer{
    height: 80vh;
    display: grid;
    gap: 2rem;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  }
  .event__details{
    text-align: center;
  }
  .event__details h3{
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
  }
  .event__details .section__header {
    margin-bottom: 1rem;
  }
  .reservation{
    position: relative;
    isolation: isolate;
  }
  .reservation__container h3{
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
    text-align: center;
    margin-top: 10rem;
  }
  .reservation__container form{
    max-width: 400px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
  }
  .reservation__container input{
    padding: 0.75rem 1rem;
    outline: none;
    border: 1px solid var(--text-dark);
    font-size: 1rem;
    color: var(--text-dark);
  }
  .reservation__container input::placeholder{
    color: var(--text-dark);
  }
  .reservation img{
    display: none;
  }
  .btn2{
    background-color: var(--secondary-color);
    color: var(--text-dark);
    border: none;
    border-radius: 1.5rem;
    transition: .2s;
  }
  .btn2:hover{
    background: var(--text-dark);
    color: var(--white);
  }
  .footer{
    background-image: url("assets/footer-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .footer__logo img{
    max-width: 250px;
  }
  .footer__content{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  .footer__content p {
    font-weight: 5500;
    color: var(--white);
    line-height: 1.5rem;
  }
  .footer__links{
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  .footer__links li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--white);
  }
  .footer__links li span{
    font-size: 1.25rem;
  }
  .footer__socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .footer__socials a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--tertiary-color);
  }
  .footer__socials a:hover{
    color: var(--secondary-color);
  }
  .footer__bar{
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
  }

  @media (width > 540px) {
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    card:nth-child(1) {
      grid-area: 1/1/2/3;
    }
  
    .order__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  
    .nav__header {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo img {
      max-width: 250px;
    }
  
    .nav__logo-dark {
      display: flex;
    }
  
    .nav__logo-white {
      display: none;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      padding: 0;
      flex-direction: row;
      justify-content: flex-end;
      background-color: transparent;
      transform: none;
      z-index: 1;
    }
  
    .nav__links a {
      color: var(--primary-color);
    }
  
    .nav__links a:hover {
      color: var(--tertiary-color);
    }
  
    .header__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .header__image {
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content h1 {
      text-align: left;
    }
  
    .banner__card {
      padding: 1.5rem;
    }
  
    .banner__card:nth-child(1) {
      grid-area: 1/1/3/2;
    }
  
    .order__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .event__content {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .event__image {
      grid-area: 1/2/2/3;
    }
  
    .event__details,
    .event__details .section__header {
      text-align: left;
    }
  
    .reservation__container form {
      max-width: 600px;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .reservation img {
      display: flex;
      position: absolute;
      z-index: -1;
    }
  
    .reservation__bg-1 {
      left: 0;
      top: 0;
      width: clamp(100px, 25vw, 350px);
    }
  
    .reservation__bg-2 {
      right: 0;
      bottom: 0;
      width: clamp(100px, 20vw, 250px);
    }
  
    .footer__content {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__links li {
      justify-content: flex-end;
    }
  
    .footer__socials {
      justify-content: flex-end;
    }
  }
  
  @media (width > 1024px) {
    .order__grid {
      gap: 2rem;
    }
  }